REACT_APP_API_URL=https://example.com/
REACT_APP_PROXY_URL=https://example.com/
REACT_APP_BOT_URL=https://example.com/
REACT_APP_USER_ID=123456789
REACT_APP_TOKEN=fyraywbau7a89dwgaywhdgw78ww
REACT_APP_WALLET=wuanksmldhsyafdtw
REACT_APP_WALLET_API=bybd77h98y89yw89yd8wdohw9wy98wuowijkdwjhbd