# url api importantes
VITE_API_URL=https://example.com/
VITE_API_PROVIDERS_URL=https://example.com/
VITE_BOT_URL=https://example.com/
VITE_API_NFT=https://example.com/

# datos de conexion renta energia
VITE_IDENTF=0
VITE_USER_ID=123456789
VITE_TOKEN=fyraywbau7a89dwgaywhdgw78ww
VITE_WALLET_API=bybd77h98y89yw89yd8wdohw9wy98wuowijkdwjhbd

# datos de consulta de red TRON
VITE_LIST_TRONQL=90abcdef1234567890abc,90abcdef1234567890abc,90abcdef1234567890abc

# seguridad de transmision de informacion
VITE_SECRET=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
